# contact-module

./: azure-pipelines.yml
Solutions/: odec.Contact.sln
src/Server/Contact.DAL.Interop/: IContactRepository.cs  IPhoneRepository.cs  odec.CP.Contact.DAL.Interop.csproj  odec.CP.Contact.DAL.Interop.xml
src/Server/Contact.DAL.Interop/Properties/: AssemblyInfo.cs
src/Server/Model/Contact/: odec.CP.Server.Model.Contact.csproj  odec.CP.Server.Model.Contact.xml
src/Server/Model/Contact.Abst/: odec.CP.Server.Model.Contact.Abst.csproj  odec.CP.Server.Model.Contact.Abst.xml
src/Server/Model/Contact.Abst/Interfaces/: IContactAddress.cs  IContactContext.cs
src/Server/Model/Contact.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/Contact/Models/: Contact.cs  ContactAddress.cs  ContactPhone.cs  Phone.cs  PhoneType.cs  Sex.cs
src/Server/Model/Contact/Models/Generic/: ContactAddressGeneric.cs  ContactGeneric.cs  ContactPhoneGeneric.cs  PhoneGeneric.cs
src/Server/Model/Contact/Models/Generic/UnifiedKey/: ContactAddressGeneric.cs  ContactGeneric.cs  ContactPhoneGeneric.cs  PhoneGeneric.cs  SexGeneric.cs
src/Server/Model/Contact/Properties/: AssemblyInfo.cs
